greetings.name=Lucas
greetings.surname=xpto
##usando converter base64
greetings.base64name=THVjYXM=

remote.container=AAAA
remote.vpc=BBB
%test.remote.container=Teste
%test.remote.vpc=Testeeee

quarkus.http.test-port=8084

quarkus.log.level=INFO
quarkus.log.category."tech.donau.course.translate".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss, SSS} %-5p [%c{3.}] (%t) %s%e%n

quarkus.log.file.enable=true
quarkus.log.file.path=./log.txt

quarkus.log.console.json=true