quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/Quarkus
##valor do client criado no realm Quarkus
##http://localhost:8180/auth/admin/master/console/#/realms/Quarkus/clients
quarkus.oidc.client-id=backend-service

##Valor obtido em
##http://localhost:8180/auth/admin/master/console/#/realms/Quarkus/clients/2ed98428-ca31-4b9a-a55d-6d7eb458d04c/credentials
quarkus.oidc.credentials.secret=hkdD0O1R1zWzqp0VpdWO89SxUJTLymaF

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true