##O valor default é True, mais estou deixando explícito aqui.
quarkus.smallrye-jwt.enabled=true

mp.jwt.verify.publickey.location=publicKey
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=DonauTech

quarkus.native.resources.includes=publicKey