quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/itemdb
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect


quarkus.flyway.migrate-at-start=true