quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-password=root
quarkus.infinispan-client.auth-username=root
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.client-intelligence=BASIC

