quarkus.datasource.reactive.url=mysql://localhost:3306/bookdb
quarkus.datasource.username=root
quarkus.datasource.password=123
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.idle-timeout=PT60M