quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/userdb
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13


quarkus.liquibase.migrate-at-start=true