#Features desabilitadas são resultados de depreciações
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.url=jdbc:h2:mem:user
quarkus.datasource.users.jdbc.url=jdbc:h2:mem:user
quarkus.datasource.users.username=user
quarkus.datasource.users.min-size=3
quarkus.datasource.users.max-size=20
quarkus.datasource.users.db-kind=h2

quarkus.datasource.product.jdbc.url=jdbc:h2:mem:product
quarkus.datasource.product.username=product_user
quarkus.datasource.product.min-size=3
quarkus.datasource.product.max-size=20
quarkus.datasource.product.db-kind=h2